NODE_ENV=development
HOST=localhost
PORT=3663
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mysql@12345
DB_NAME=devtechtutorials
SECURITY_KEY=devTechTutorials@2023

# MAIL CREDENTAILS
MAIL_NAME=maheshvenu121@gmail.com
MAIL_PASSWORD=shehamPnaylakV
MAIL_APP_PASSWORD=yhor lbxz erbg dwto
